spring.datasource.url=jdbc:mysql://localhost:3306/store?characterEncoding=UTF-8&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=00176249

mybatis.mapper-locations=classpath:mapper/*.xml

#file.upload-dir=C:/Users/bnb00/Desktop/WebPic

#@Value("${user.address.max-count}")
user.address.max-count=20
#????????
spring.servlet.multipart.max-file-size=10MB
#??????????
spring.servlet.multipart.max-request-size=15MB
